REACT_APP_CLIENT = "https://msmart.cloud/"
REACT_APP_SERVER = "https://api.msmart.cloud"
REACT_APP_MSMART = "https://msmart.msmart.cloud/"
REACT_APP_PORT = 3000
REACT_APP_VAPID_PUBLIC_KEY = BNUSDodNbLoUUlEDVHIyUKPFZ2TMNy4k6nWWVNVV_wIRuqnoi05GHzdpOI1x7F5SdWYqQItYEz7E-qi2v6XK08k

#REACT_APP_CLIENT = "http://localhost:3000/"
#REACT_APP_SERVER = "https://localhost:3001"
#REACT_APP_MGEN = "http://localhost/"
#REACT_APP_MSMART = "https://localhost:3003/"
#REACT_APP_MU = "http://localhost:3004/"
#REACT_APP_MCHAT = "http://localhost/"
#REACT_APP_FILE_SERVER = "http://localhost/"
#REACT_APP_MBOT = "http://localhost/"
#REACT_APP_EASYBORANG = "http://localhost:5000/"
#REACT_APP_PORT = 3000
#REACT_APP_VAPID_PUBLIC_KEY = BNUSDodNbLoUUlEDVHIyUKPFZ2TMNy4k6nWWVNVV_wIRuqnoi05GHzdpOI1x7F5SdWYqQItYEz7E-qi2v6XK08k
#HTTPS=true
#SSL_CRT_FILE=localhost.pem
#SSL_KEY_FILE=localhost-key.pem