DB_HOST = server103.syokdc.com
DB_USER = miradsio_hoe-electrical	
DB_PASSWORD = Hoeelectrical1234:)
DB_NAME = miradsio_hoe_electrical
SERVER_PORT = 3001
JWT_SECRET = miradsMasterAccessKey
JWT_ACCESS = miradsAuthorizeKey
ADMIN_LOGIN = admin
ADMIN_PASS = hoeelectrical1234
ADMIN_EMAIL = miradsmarketing@gmail.com
ADMIN_EMAIL_PASS = pehx bmlx yedw dkyj
CLIENT =  https://msmart.cloud/
SERVER =  http://api.msmart.cloud/
MSMART = http://msmart.msmart.cloud/