DB_HOST = server103.syokdc.com
DB_USER = miradsio_hoe-electrical	
DB_PASSWORD = Hoeelectrical1234:)
DB_NAME = miradsio_hoe_electrical
SERVER_PORT = 4003
JWT_SECRET = miradsMasterAccessKey
JWT_ACCESS = miradsAuthorizeKey
ADMIN_LOGIN = admin
ADMIN_PASS = hoeelectrical1234
CLIENT =  https://msmart.cloud/
SERVER =  http://api.msmart.cloud/
MSMART = http://msmart.msmart.cloud/
VAPID_EMAIL=mailto:admin@mirads.io
VAPID_PUBLIC_KEY=BNUSDodNbLoUUlEDVHIyUKPFZ2TMNy4k6nWWVNVV_wIRuqnoi05GHzdpOI1x7F5SdWYqQItYEz7E-qi2v6XK08k
VAPID_PRIVATE_KEY=Pfm0WCH43DAQjOSxkCBxjYZWP8adfeDBsPuR78nZcBs