REACT_APP_CLIENT = "https://rtmprogram.com/"
REACT_APP_SERVER = "https://api.rtmprogram.com/"
REACT_APP_MGEN = "https://rtmprogram.com/"
REACT_APP_MSMART = "https://msmart.rtmprogram.com/"
REACT_APP_MU = "https://mu.rtmprogram.com/"
REACT_APP_MCHAT = "https://rtmprogram.com/"
REACT_APP_FILE_SERVER = "https://rtmprogram.com/"
REACT_APP_MBOT = "https://rtmprogram.com/"
REACT_APP_EASYBORANG = "https://easyborang.com/"
REACT_APP_PORT = 3000
REACT_APP_VAPID_PUBLIC_KEY = BNUSDodNbLoUUlEDVHIyUKPFZ2TMNy4k6nWWVNVV_wIRuqnoi05GHzdpOI1x7F5SdWYqQItYEz7E-qi2v6XK08k
